<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./dist/css/style.css"/>
    <title>Test redux</title>
</head>
<body>
<div id="app">

</div>
<script src="./dist/js/global.js"></script>
</body>
</html>